<DOCTYPE HTML>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IQanat</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900          &display=swap');
         * {
          margin: 0;
          padding: 0;
          }
        body {
          font-family: 'Poppins' , sans-serif;
          font-weight: 400;
              font-size: 16px;
              background: black;
          color: white;
          }
        a {
          text-decoration: none;
        }
        img {
          max-width: 100%;
        }
        .container {
          width: 1200px;
          margin: 0 auto;
        }
        header {
          padding: 50px 0;
        }
        header .logo {
          text-transform: uppercase;
          font-size: 29px;
          font-weight: 800;
        }
        header nav {
          float: right;
          width: 50%;
        }
        header nav ul {
          list-style: none;
          display: flex;
          justify-content: space-between;
        }
        header nav ul li {
          display: inline-block;
        }
        header nav ul li a {
          color: #fff;
        }
        header nav ul li:not(.btn) a:hover {
          border-bottom: 5px solid #006600;
        }
        header nav ul li.btn a {
          background: #006600;
          padding: 9px 17px;
          border-radius: 5px;
          transition: all 500ms ease;
        }
         header nav ul li.btn a:hover {
           background: #009900;
        }
        .hero {
          padding-bottom: 100px;
          position: relative;
          z-index: 1;
        }
        .hero--info {
          width: 530px;
              padding-top: 70px;
        }
        .hero--info h2 {
          font-size: 20px;
          font-weight: 600;
          color: #006600;
        }
            .hero--info h1 {
          font-size: 50px;
          font-weight: 600;
        }
             .hero--info p {
          line-height: 170%;
          font-weight: 500;
          margin: 30px 0;
        }
         .hero--info .btn {
          color: white;
              background: #006600;
              border-radius: 50px;
             padding: 15px 30px;
          border: 0;
              transition: all 500ms ease;
          font-size: 17px;
        }
        .hero--info .btn:hover {
          cursor: pointer;
              transform: scale(1.1);
        }
         .hero img {
          position: absolute;
          top: 5px;
          right: 30;
        }
        .button {
          color: white;
        }
          </style>
    </head> 
    <body>
         <header class="container">
           <span class="logo">Logo</span>
        <nav>
           <ul>
             <li class="active"><a href="#">Home</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">News</a></li>
                 <li class="btn"><a href="#">Contact us</a></li>
               </ul>
            </nav>
         </header>
         <div class="hero container">
        <div class="hero--info">
        <h2>IQEducation</h2>
        <h1>IQanat is a place of opportunities</h1>
        <p>IQanat is a charitable public foundation that supports pupils of rural schools in Kazakhstan in receiving quality education and enrollment in domestic and world universities.</p>
        <button class="btn"><a href="/kama.html" class="button">Get more details</a></button>
            </div>
        <img src="./IQlogo-fotor-bg-remover-20250219121033.png" alt="">
         </div>
         
    </body>
    </html>